<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="@drawable/home_top_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:id="@+id/shu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竖屏录制"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/shu_cir"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:src="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="8dp">
                    <TextView
                        android:id="@+id/heng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="竖屏录制"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/heng_cir"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:src="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <com.king.view.waveview.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            app:waveColor="#55ffffff" />

        <FrameLayout
            android:layout_width="184dp"
            android:layout_height="184dp"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/start_record"
                />
            <LinearLayout
                android:id="@+id/count_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/countdown_bg"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/count_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:02:00"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="24sp"/>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:layout_marginLeft="32dp"
                android:drawableTop="@mipmap/pause"
                android:text="暂停"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:drawablePadding="8dp"
                android:layout_marginRight="32dp"
                android:drawableTop="@mipmap/stop"
                android:text="结束"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录清晰度选择"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#6aaaff"/>
    </LinearLayout>
    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tl_2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="#6aaaff"
        app:tl_tab_padding="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="录屏"
            android:textColor="@color/login_next"
            android:drawableTop="@drawable/record_selector"
            android:gravity="center_horizontal"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@drawable/user_selector"
            android:text="个人中心"
            android:textColor="@color/login_next"
            android:button="@null"/>
    </RadioGroup>
</LinearLayout>